# javase17-solution-base-parent

./: Readme.md  pom.xml
service-core/: pom.xml
service-core/src/main/java/example/java/core/generics/: Test.java
service-core/src/main/java/example/java/core/pattern_matching/: readme.md
service-core/src/main/java/example/java/core/sealed/: Expressions.java  Figure.java  FileProcessor.java  readme.md
service-core/src/test/java/example/java/core/sealed/: ExpressionsTest.java
service-library/: pom.xml
service-server/: pom.xml
service-server/src/main/java/example/java/concurrency/: MultiThread.java  readme.md
service-server/src/main/java/example/java/jdbc/: readme.md
service-solution-sample/: pom.xml
service-solution-sample/src/main/java/solution/base/execution/: MainApplication.java
service-solution-sample/src/main/resources/: logback.xml
